import java.util.Scanner;

public class Manghaichieu2 {
	
	public static boolean maxRow(int a[][], int i, int m, int temp) {
		for (int k = 0;k < m; k++) {
			if (a[i][k] > temp) {
				return false;
			}
		}
		return true;	
	}
	

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int m,n,c,d,p;
		int a[][];
		int ans = 0;
		int temp = 0;
		int count = 0;
		int tich = 1;
		boolean flag = false;
		
		m = sc.nextInt();
		n = sc.nextInt();
		c = sc.nextInt();
		d = sc.nextInt();
		p = sc.nextInt();
		
		a = new int[m][];
		for (int i = 0; i < m;i++) {
			a[i] = new int[n];
		}
		
//		for (int i = 0; i < m;i++) {
//			for (int j = 0; j < n;j++) {
//				a[i][j] = sc.nextInt();				
//			}
//		}
		
		a[0][0] = c;
		a[0][1] = d;
		//temp = c + d;
		
//		for (int j = 2; j < n; j++) {
//			temp = temp + a[0][j];
//		}
		
		for (int i = 0; i < m; i++) {
			if (i > 0) {
				a[i][0] = (a[i - 1][n - 2] + a[i - 1][n - 1]) % p;
				a[i][1] = (a[i][0] + a[i - 1][n - 1]) % p;
			}
			for (int j = 0; j < n; j++) {
				if (j + 2 < n) {
					a[i][j + 2] = (a[i][j] + a[i][j + 1]) % p;
					//ans = a[i][j + 2];
				}
				System.out.print(a[i][j] + " ");
			}
			System.out.println();	
		}
		//System.out.println(a[1][0] + " " + a[1][1]);
	}
}
